
jwt.secret=hey@1234rbrdo
#spring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=500KB
#jwtExpirationMs=300000


# Gmail SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baserule90@gmail.com
spring.mail.password=lkmlyiasliwbajiu

# Additional properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
